== MINDSMESH.COM

== API ROUTES

           with_children_v1_post GET    /v1/posts/:id/with_children(.:format)           V1/posts#with_children
                         v1_post GET    /v1/posts/:id(.:format)                         V1/posts#show
                  posts_v1_topic GET    /v1/topics/:id/posts(.:format)                  V1/topics#posts
                        v1_topic GET    /v1/topics/:id(.:format)                        V1/topics#show
           with_children_v1_user GET    /v1/users/:id/with_children(.:format)           V1/users#with_children
                   posts_v1_user GET    /v1/users/:id/posts(.:format)                   V1/users#posts
                         v1_user GET    /v1/users/:id(.:format)                         V1/users#show
                   v1_home_posts GET    /v1/home/posts(.:format)                        v1/home#posts
      v1_home_posts_with_parents GET    /v1/home/posts/with_parents(.:format)           V1/home#posts_with_parents
                v1_home_entities GET    /v1/home/entities(.:format)                     v1/home#entities
  v1_home_entities_with_children GET    /v1/home/entities/with_children(.:format)       V1/home#entities_with_children
                              v1 GET    /v1/*path(.:format)                             V1/base#render_404